spring.application.name=gestione_eventi


# Connessione DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/events_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server (port)
server.port=8080
